/*!
     \file base_exception.h
     \author Фамилия И.О.
     \date 1 Января 2025
     \brief Заголовочный файл-образец с описанием класса для обработки исключения

     Примечание: Данный файл является шаблоном-образцом для редактирования
*/

// Указание директивой препроцессора однократного подключения
#pragma once

#include <exception>
#include <string>

/*!
    Класс описания исключения
*/
class BaseException : public std::exception
{
protected:
    
    /*!
        Код ошибки
    */
    int code = -1;
    /*!
        Поясняющее сообщение ошибки
    */
    std::string message = "";

public:

    /*!
        Конструктор класса исключения
    */
    BaseException();
    
    /*!
        Конструктор класса исключения с предварительной инициализацией другим объектом
    */
    BaseException(BaseException* other);
    
    /*!
        Конструктор класса исключения с предварительной инициализацией сообщения
        \param[in] msg Сообщение об ошибке
    */
    BaseException(std::string msg);
    
    /*!
        Конструктор класса исключения с предварительной инициализацией кода ошибки
        \param[in] code Код ошибки
    */
    BaseException(int code);
    
    /*!
        Конструктор класса исключения с предварительной инициализацией кода ошибки
        \param[in] code Код ошибки
        \param[in] msg Сообщение об ошибке
    */
    BaseException(int code, std::string msg);

    /*!
        Деструктор класса исключения
    */
    ~BaseException();

    /*!
        Возврат кода ошибки
    */
    int res();
    
    /*!
        Возврат поясняющего сообщения кода ошибки
    */
    std::string msg();
};
